# FootbalMatch_final

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/kampung/footballmatch/: DetailPlayerTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kampung/footballmatch/: MainActivity.kt
app/src/main/java/id/kampung/footballmatch/adapter/: AdapterMatch.kt  AdapterPlayer.kt  AdapterTeam.kt  TabAdapter.kt  TabFavoriteAdapter.kt  TabTeamAdapter.kt
app/src/main/java/id/kampung/footballmatch/data/local/: FavoriteDao.kt  FavoriteTeamDao.kt  MyDatabaseOpenHelper.kt
app/src/main/java/id/kampung/footballmatch/data/model/: EventModel.kt  LeaguesList.kt  LeaguesModel.kt  MatchModel.kt  PlayerList.kt  PlayerModel.kt  TeamList.kt  TeamModel.kt
app/src/main/java/id/kampung/footballmatch/data/remote/: ApiService.kt  LeaguesService.kt  MatchService.kt  TeamService.kt
app/src/main/java/id/kampung/footballmatch/helper/: EventBusHelper.kt
app/src/main/java/id/kampung/footballmatch/repository/: RemoteRepository.kt  RemoteRepositoryCallback.kt
app/src/main/java/id/kampung/footballmatch/view/detailMatch/: DetailContract.kt  DetailMatch.kt  DetailPresenter.kt
app/src/main/java/id/kampung/footballmatch/view/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoriteMainFragment.kt  FavoritePresenter.kt  FavoriteTeamFragment.kt
app/src/main/java/id/kampung/footballmatch/view/match/: LastMatch.kt  MainMatchFragment.kt  MatchContract.kt  MatchPresenter.kt  NextMatch.kt
app/src/main/java/id/kampung/footballmatch/view/team/: DetailTeam.kt  TeamContract.kt  TeamMainFragment.kt  TeamPresenter.kt
app/src/main/java/id/kampung/footballmatch/view/team/tabDetail/: DetailPlayer.kt  OverviewFragment.kt  PlayerFragment.kt
app/src/main/res/drawable/: ic_add_alarm_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_detail_team.xml  detail_layout.xml  list_item.xml  list_player.xml  list_team.xml  player_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/kampung/footballmatch/: DetailPresenterTest.kt  ExampleUnitTest.kt  MatchPresenterTest.kt
